FIREBASE_API_KEY="AIzaSyDRTq5zXb41JZc9Y3AWIxQG2dUrMwjucMU"
FIREBASE_AUTH_DOMAIN="auctionapp-48b32.firebaseapp.com"
FIREBASE_PROJECT_ID="auctionapp-48b32"
FIREBASE_STORAGE_BUCKET="auctionapp-48b32.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1061865542512"
FIREBASE_APP_ID="1:1061865542512:web:7d92002cc8a106c98435b5"
FIREBASE_MEASUREMENT_ID="G-70PM144BKL"
